<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\model\Hex.cs">
    <Files>
      <File FileName="Assets\Scripts\interfaces\IGridObject.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\interfaces\IGridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\managers\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllers\HexController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\Hex.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\controllers\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\utility\HexUtilities.cs" Line="68" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>